spring.application.name=CART-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/E-CONNECT-DEMO
spring.datasource.username=econnect-admin
spring.datasource.password=econnect-password
logging.level.org.springframework.security=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost